<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerTarget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:textSize="14sp"
    android:textAllCaps="false"
    android:paddingHorizontal="15dp"
    android:paddingVertical="4dp"
    android:background="@drawable/button_down"
    android:textAlignment="center"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/colorText"
    android:layout_weight="1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />